# scratchy

./: pom.xml
src/main/java/com/scratchy/: Global.java
src/main/java/com/scratchy/crawlers/: ChannelCrawler.java  ChatCrawler.java  EmoticonCrawler.java
src/main/java/com/scratchy/db/: ChannelDumper.java  Data.java  EmoticonDumper.java  MessageDumper.java
src/main/java/com/scratchy/storm/starter/: PrintOutTopology.java  RollingTopWords.java
src/main/java/com/scratchy/storm/starter/bolt/: AbstractRankerBolt.java  DumpRankingsBolt.java  FrequencyCounterBolt.java  IntermediateRankingsBolt.java  PrintOutBolt.java  RollingCountBolt.java  TotalRankingsBolt.java
src/main/java/com/scratchy/storm/starter/spout/: ChatFileSpout.java  FakeSpout.java  IO.java  IrcListener.java  IrcSpout.java
src/main/java/com/scratchy/storm/starter/tools/: NthLastModifiedTimeTracker.java  Rankable.java  RankableObjectWithFields.java  Rankings.java  SlidingWindowCounter.java  SlotBasedCounter.java
src/main/java/com/scratchy/storm/starter/util/: Bootstrap.java  StormRunner.java
src/main/java/com/scratchy/text/: EmoticonExtractor.java
src/main/resources/: application.conf  log4j.properties
